<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="styles.css"/>

  <title>Services</title>
</head>
<body>
<section class="services">
  <h1 class="services__title">Ремонт техники различных брендов</h1>
  <div class="services__list-wrapper">
    <nav class="services__list">
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/lenovo.png" alt="Lenovo"/>
          <a aria-label="Открыть Lenovo" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/samsung.png" alt="Samsung"/>
          <a aria-label="Открыть Samsung" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/apple.png" alt="Apple"/>
          <a aria-label="Открыть Apple" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/viewsonic.png" alt="Lenovo"/>
          <a aria-label="Открыть ViewSonic" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/bosch.png" alt="Bosch"/>
          <a aria-label="Открыть Bosch" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/hp.png" alt="HP"/>
          <a aria-label="Открыть HP" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/acer.png" alt="Acer"/>
          <a aria-label="Открыть Acer" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/sony.png" alt="Sony"/>
          <a aria-label="Открыть Sony" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/lenovo.png" alt="Lenovo"/>
          <a aria-label="Открыть Lenovo" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/samsung.png" alt="Samsung"/>
          <a aria-label="Открыть Samsung" href="#"></a>
        </div>
      </div>
      <div class="services__list-slide">
        <div class="services__list-item">
          <img src="img/logos/apple.png" alt="Apple"/>
          <a aria-label="Открыть Apple" href="#"></a>
        </div>
      </div>
    </nav>
    <label class="services__list-expander">
      <input type="checkbox" class="visually-hidden">
      <span></span>
      Показать все
    </label>
    <div class="swiper-pagination"></div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>